<!DOCTYPE html>
<html ng-app="siebog" ng-controller="AppCtrl" lang="sr">
    <head>
        <meta charset="utf-8">
        <title>Siebog</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
    </head>
  <body>
      <header ng-include="'partials/header.tpl.html'"></header>  
      <div class="container-fluid">
          <div class="row">
              <div class="main" ng-view id="pagecontent"></div>
          </div>
      </div>
      
      <script type="text/javascript" src="js/angular.js"></script>
      <script type="text/javascript" src="js/angular-route.js"></script>
      <script type="text/javascript" src="js/ui-bootstrap.js"></script>
      <script type="text/javascript" src="js/ui-bootstrap-tpls.js"></script>
      <script type="text/javascript" src="app/app.js"></script>
      <script type="text/javascript" src="app/controllers.js"></script>
  </body>
</html>
