<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="../css/main.css"/>
<title>Server-side agent examples</title>
<script src="../jquery-1.11.1.min.js"></script>

<script>
$(document).ready(function(){
    $("button#createTestAgent").click(function(){
    	$.ajax({
    	    url: "/siebog/rest/agents/running/TestAgent$TestAgent/test",
    	    type: 'PUT',
    	    headers: {
 			   'Content-Type': 'application/x-www-form-urlencoded'
 			},
 			data: {},
    	    success: function(data,status){
        	    alert("Agent test created. Check the wildfly console.");
    	    }
    	});
    });
    $("button#sendMessageToTestAgent").click(function(){
    	$.ajax({
    	    url: "/siebog/rest/messages",
    	    type: 'POST',
    	    headers: {
       			   'Content-Type': 'application/x-www-form-urlencoded'
       		},
       		data: 'acl={"receivers":[{"name":"test","host":"xjaf","str":"test@xjaf","agClass":{"module":"TestAgent","ejbName":"TestAgent","path":""}}],"performative":"INFORM","content":"hello"}',
    	    success: function(data,status){
        	    alert('Message sent the the test agent. Check the wildfly console.');
    	    }
    	});
    });

    // PING and PONG agents
    $("button#createPingAndPongAgents").click(function(){
    	$.ajax({
    	    url: "/siebog/rest/agents/running/siebog$Ping/ping",
    	    type: 'PUT',
    	    headers: {
 			   'Content-Type': 'application/x-www-form-urlencoded'
 			},
 			data: {},
    	    success: function(data,status){
    	    	$.ajax({
    	    	    url: "/siebog/rest/agents/running/siebog$Pong/pong",
    	    	    type: 'PUT',
    	    	    headers: {
    	 			   'Content-Type': 'application/x-www-form-urlencoded'
    	 			},
    	 			data: {},
    	    	    success: function(data,status){
    	        	    alert("Ping and pong agents created. Check the wildfly console.");
    	    	    }
    	    	});
    	    }
    	});
    });
    $("button#sendMessageToPingAgent").click(function(){
    	$.ajax({
    	    url: "/siebog/rest/messages",
    	    type: 'POST',
    	    headers: {
       			   'Content-Type': 'application/x-www-form-urlencoded'
       		},
       		data: 'acl={"receivers":[{"name":"ping","host":"xjaf","str":"ping@xjaf","agClass":{"module":"siebog","ejbName":"Ping","path":""}}],"performative":"REQUEST","content":"pong"}',
    	    success: function(data,status){
        	    alert('Message sent the the ping agent. Check the wildfly console.');
    	    }
    	});
    });
});
</script>

</head>
<body>
	<h1>Examples of server-side agents</h1>
	
	This page contains the list of server-side agents with short descriptions and instructions for testing. 
	This list is not final, and will be modified in time.
	
	<h2>1. <a target="_blank" href="https://github.com/gcvt/siebog/blob/master/TestAgent/src/agent/TestAgent.java">TestAgent</a></h2>
	<p>
	This is a simple example of agent which dumps the content of the received message. 
	This is a template for creating new agents.	All new agents should be created in separate EJB projects. 
	Please pay attention to the META-INF/manifest.mf file, since it contains one line that defines the dependancy on the siebog framework.
	<b>IMPORTANT NOTICE: you must deploy the TestAgent project if you want to test this example!</b> 
	</p>
	<h3>Create test agent</h3>	
	To create the TestAgent, please <button id="createTestAgent">click here</button>. 
	This will create one agent with the name <code>test</code>. Do this only once.
	<h3>Send message to the test agent</h3>	
	To send the message to the TestAgent, please <button id="sendMessageToTestAgent">click here</button>.
	
	<h2>2. <a target="_blank" href="https://github.com/gcvt/siebog/blob/master/siebog/test/siebog/agents/test/pingpong/Ping.java">Ping</a> and <a target="_blank" href="https://github.com/gcvt/siebog/blob/master/siebog/test/siebog/agents/test/pingpong/Pong.java">Pong</a> agents</h2>
	This example gives an overview of inter-agent communications (how to send message, how to reply, etc.).
	<h3>Create ping and pong agents</h3>	
	Two agents need to be created: <code>ping</code> and <code>pong</code>. To do so, please <button id="createPingAndPongAgents">click here</button>. Do this only once.
	<h3>Initiate communication</h3>	
	The communication will be initiated by sending the REQUEST performative to the <code>ping</code> agent.
	The content of the message will be the name of the pong agent: <code>pong</code>.
	The <code>pong</code> agent will reply to the <code>ping</code> agent by sending the INFORM performative.
	The message exchange can be observed on the wildfly console.
	To initiate communication, please <button id="sendMessageToPingAgent">click here</button>.
	
		
	<p><a href="/siebog/#Examples">Back</a></p>	
</body>
</html>