<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="../css/main.css"/>

<title>Radigost Examples</title>
<script type="text/javascript" src="/siebog/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/siebog/radigost/radigost.js"></script>
<script type="text/javascript">
var radigost = new Radigost("Examples");

function runHelloWorld() {
	function HWObserver() {
	}
	HWObserver.prototype = new AgentObserver();
	HWObserver.prototype.onStep = function(aid, msg) {
		alert(msg);
	}
	var aid = radigost.start("HelloWorld.js", "HelloWorld", new HWObserver(), null);
	var msg = new ACLMessage(ACLPerformative.REQUEST);
	msg.receivers.push(aid);
	msg.interceptor = {
		preconditions: { messageProcessed: false },
		postconditions: { messageProcessed: true }
	};
	radigost.post(msg);
}

function runMobileAgent() {
	radigost.start("MobileAgent.js", "MobileAgent");
}
</script>
</head>
<body>
	<h1>Examples of client-side agents</h1>
	This page contains the list of client-side agents with short descriptions and instructions for testing. 
	This list is not final, and will be modified in time.
	<h2>1. HelloWorld agent</h2>	
	This is a simple <a target="_blank" href="HelloWorld.js">Hello World</a> agent written in JavaScript. 
	It is based on the <a target="_blank" href="/siebog/radigost/radigost.js">Agent</a> base agent. 
	<div>
		<a href="#" onclick="runHelloWorld()">Click here to run the Hello World agent</a>. 
	</div>
	<h2>2. Mobile agent</h2>
	This is an example of having JavaScript agent being moved to the server (into the Java runtime).
	Look at the <a target="_blank" href="MobileAgent.js">source</a>.		
	<div>
		<a href="#" onclick="runMobileAgent()">Click here to run the Mobile Agent</a>. Look at the console when you click on this link.
	</div>
	<h2>3. Remote communication</h2>
	Demonstrates inter-agent communication from the web page.
	<div>
		<a href="remote.jsp">Remote Communication</a>
	</div>
	<p><a href="/siebog/#Examples">Back</a></p>
</body>
</html>